
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1;
  color:black;
}

header {
  background-color: Red;
  color: white;
  padding: 10px;
  text-align: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
}


main {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #93d4ff;
  color: rgb(255, 72, 72);
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer a {
  color: #ba7aff;
  text-decoration: none;
}
